B:\proj\visualka\OOP4.2\bin\Debug\OOP4.2.exe.config
B:\proj\visualka\OOP4.2\bin\Debug\OOP4.2.exe
B:\proj\visualka\OOP4.2\bin\Debug\OOP4.2.pdb
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.csproj.AssemblyReference.cache
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.csproj.SuggestedBindingRedirects.cache
B:\proj\visualka\OOP4.2\obj\Debug\OOP4._2.Form1.resources
B:\proj\visualka\OOP4.2\obj\Debug\OOP4._2.Properties.Resources.resources
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.csproj.GenerateResource.cache
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.csproj.CoreCompileInputs.cache
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.exe
B:\proj\visualka\OOP4.2\obj\Debug\OOP4.2.pdb
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\bin\Debug\OOP4.2.exe.config
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\bin\Debug\OOP4.2.exe
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\bin\Debug\OOP4.2.pdb
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.csproj.AssemblyReference.cache
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.csproj.SuggestedBindingRedirects.cache
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4._2.Form1.resources
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4._2.Properties.Resources.resources
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.csproj.GenerateResource.cache
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.csproj.CoreCompileInputs.cache
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.exe
C:\Users\neket\Desktop\projects\visual\OOP4.2-main\OOP4.2\obj\Debug\OOP4.2.pdb
